<?php
/**
 * @file indexnow.install
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_requirements().
 */
function indexnow_requirements($phase) {
  $requirements = array();
  $t = get_t();
  
  $has_curl = function_exists('curl_init');
  
  if ($phase == 'install') {
    if (!$has_curl) {
      $requirements['curl']['severity']    = REQUIREMENT_ERROR;
      $requirements['curl']['description'] = $t('The "IndexNow" module could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }
  }
  
  return $requirements;
}
 
/**
 *  Implements hook_install().
 */
function indexnow_install() {
  state_set('indexnow_last_time', time()); 
}

/**
 *  Implements hook_uninstall().
 */
function indexnow_uninstall() {
  state_del('indexnow_last_time'); 
}
